<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
            font-family: 'Roboto', sans-serif !important;
            font-size: 15px !important;
        }

        .h1,
        h1 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .s1 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .p,
        p {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            margin: 0pt;
        }

        .s2 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s3 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: underline;
            font-size: 12pt;
        }
        .s80 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-size: 12pt;
        }

        .h2,
        h2 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11.5pt;
        }

        .a,
        a {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s4 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11.5pt;
        }

        .s5 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s6 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s7 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 12pt;
        }

        .s8 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s9 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .s10 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .s11 {
            color: #FFF;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .s12 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .s13 {
            color: #FFF;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        .s14 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s15 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        .s16 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s17 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: underline;
            font-size: 12pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
            counter-reset: c1 1;
        }

        #l1>li>*:first-child:before {
            counter-increment: c1;
            content: counter(c1, upper-roman)". ";
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11.5pt;
        }

        #l1>li:first-child>*:first-child:before {
            counter-increment: c1 0;
        }

        #l2 {
            padding-left: 0pt;
            counter-reset: c2 1;
        }

        #l2>li>*:first-child:before {
            counter-increment: c2;
            content: counter(c2, upper-latin)". ";
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        #l2>li:first-child>*:first-child:before {
            counter-increment: c2 0;
        }

        #l3 {
            padding-left: 0pt;
            counter-reset: c2 1;
        }
        #l80 {
            padding-left: 0pt;
            counter-reset: c2 1;
        }

        #l3>li>*:first-child:before {
            counter-increment: c2;
            content: counter(c2, upper-latin)". ";
            color: black;
            font-family:'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            font-weight: bold;
        }
        #l80>li>*:first-child:before {
            counter-increment: c2;
            content: counter(c2, upper-latin)". ";
            color: black;
            font-family:'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        #l3>li:first-child>*:first-child:before {
            counter-increment: c2 0;
        }
        #l80>li:first-child>*:first-child:before {
            counter-increment: c2 0;
        }

        li {
            display: block;
        }

        #l4 {
            padding-left: 0pt;
            counter-reset: d1 1;
        }

        #l4>li>*:first-child:before {
            counter-increment: d1;
            content: counter(d1, upper-latin)". ";
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        #l4>li:first-child>*:first-child:before {
            counter-increment: d1 0;
        }

        li {
            display: block;
        }

        #l5 {
            padding-left: 0pt;
            counter-reset: e1 1;
        }

        #l5>li>*:first-child:before {
            counter-increment: e1;
            content: counter(e1, upper-roman)". ";
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        #l5>li:first-child>*:first-child:before {
            counter-increment: e1 0;
        }

        #l6 {
            padding-left: 0pt;
            counter-reset: e2 1;
        }

        #l6>li>*:first-child:before {
            counter-increment: e2;
            content: counter(e2, upper-latin)". ";
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        #l6>li:first-child>*:first-child:before {
            counter-increment: e2 0;
        }

        #l7 {
            padding-left: 0pt;
            counter-reset: f1 1;
        }

        #l7>li>*:first-child:before {
            counter-increment: f1;
            content: counter(f1, decimal)".0 ";
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        #l7>li:first-child>*:first-child:before {
            counter-increment: f1 0;
        }

        #l8 {
            padding-left: 0pt;
            counter-reset: e3 1;
        }

        #l8>li>*:first-child:before {
            counter-increment: e3;
            content: counter(e3, lower-roman)". ";
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        #l8>li:first-child>*:first-child:before {
            counter-increment: e3 0;
        }

        #l9 {
            padding-left: 0pt;
            counter-reset: e2 1;
        }

        #l9>li>*:first-child:before {
            counter-increment: e2;
            content: counter(e2, upper-latin)". ";
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        #l9>li:first-child>*:first-child:before {
            counter-increment: e2 0;
        }

        #l10 {
            padding-left: 0pt;
            counter-reset: e2 1;
        }

        #l10>li>*:first-child:before {
            counter-increment: e2;
            content: counter(e2, upper-latin)". ";
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        #l10>li:first-child>*:first-child:before {
            counter-increment: e2 0;
        }

        #l11 {
            padding-left: 0pt;
            counter-reset: g1 1;
        }

        #l11>li>*:first-child:before {
            counter-increment: g1;
            content: counter(g1, decimal)". ";
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        #l11>li:first-child>*:first-child:before {
            counter-increment: g1 0;
        }

        #l12 {
            padding-left: 0pt;
            counter-reset: g2 1;
        }

        #l12>li>*:first-child:before {
            counter-increment: g2;
            content: counter(g2, upper-latin)") ";
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        #l12>li:first-child>*:first-child:before {
            counter-increment: g2 0;
        }

        #l13 {
            padding-left: 0pt;
            counter-reset: g3 1;
        }

        #l13>li>*:first-child:before {
            counter-increment: g3;
            content: "(" counter(g3, lower-latin)") ";
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        #l13>li:first-child>*:first-child:before {
            counter-increment: g3 0;
        }

        #l14 {
            padding-left: 0pt;
            counter-reset: h1 1;
        }

        #l14>li>*:first-child:before {
            counter-increment: h1;
            content: "(" counter(h1, lower-latin)") ";
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        #l14>li:first-child>*:first-child:before {
            counter-increment: h1 0;
        }

        #l15 {
            padding-left: 0pt;
            counter-reset: i1 1;
        }

        #l15>li>*:first-child:before {
            counter-increment: i1;
            content: counter(i1, decimal)". ";
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        #l15>li:first-child>*:first-child:before {
            counter-increment: i1 0;
        }

        #l16 {
            padding-left: 0pt;
            counter-reset: i2 1;
        }

        #l16>li>*:first-child:before {
            counter-increment: i2;
            content: "(" counter(i2, lower-latin)") ";
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        #l16>li:first-child>*:first-child:before {
            counter-increment: i2 0;
        }

        #l17 {
            padding-left: 0pt;
            counter-reset: i3 1;
        }

        #l17>li>*:first-child:before {
            counter-increment: i3;
            content: counter(i3, decimal)". ";
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        #l17>li:first-child>*:first-child:before {
            counter-increment: i3 0;
        }

        table,
        tbody {
            vertical-align: top;
            overflow: visible;
        }
        .container-top {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 16px;
            
        }
        .column {
            width: 50%; /* Adjust the width as needed */
            /* padding: 10px; */
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .larger-bullet {
        list-style-type: none;
        padding-left: 20px;
        }

        .larger-bullet::before {
        content: "\2022";
        font-size: 20px;
        margin-right: 5px;
        vertical-align: bottom !important;
        }

        #l81 {
            padding-left: 0pt;
        }

        #l81>li>*:first-child:before {
            content: " ";
            color: black;
            font-family: Symbol, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }
        .report-date,
        .board-of-directors,
        .company-name,
        .add-text {
            text-align: left;
            width: 100%;
            padding-top: 1%;
            padding-left:2.7%;
        }
        .alpha-restyle{
            span{
                text-align: left !important;
            }
            p{
                text-align: left !important;
            }
        }
    </style>
</head>
<body>
    
<div style="page-break-before: always;padding-top: 10%;padding-left: 5%;padding-right: 5%;font-size: 14px !important;">
    <ul>
        <li >
            <h1 style="padding-top: 3pt;padding-left: 28pt;text-indent: -22pt;text-align: left;"><a
                    name="bookmark22" style="font-weight: bold;">IV. FAIR VALUE CONCLUSION</a><a name="bookmark23">&zwnj;</a></h1>
        </li>
    </ul>
    <p style="padding-left: 28pt;text-indent: 0pt;text-align: justify;padding-top: 2%;line-height: 145%;"><span class="h1">Based on our study and
            analytical review procedures, and subject to the limitations expressed within this report, our opinion of
            fair value of </span><span class="s1" style="">{{natureOfInstrument}} of
            {{companyName}}</span><span class="h1">, to comply with the relevant provisions of the Companies Act, 2013 in relation
            to proposed issuance of {{natureOfInstrument}}, as of </span><span class="s1"
            style="">{{strdate}}</span><span class="h1">:</span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-top: 2%;text-align: center;padding-bottom: 1%;"><span class="s3">Fair Value of
        </span><span class="s17" style=" ">{{companyName}} </span><span
            class="s3"></span><span class="h1"> </span><span class="s1"
            style=" "></span></p>
    <p style="text-indent: 0pt;text-align: center;">{{currencyUnit}} {{equityPerShare}} {{reportingUnit}}</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-top:3%;text-align: center;padding-bottom: 1%;"><span class="s3">Fair Value per Equity Share
            (Rounded)</span><span class="h1"> </span><span class="s1" style=" "></span></p>
    <p style="text-indent: 0pt;text-align: center;">{{currencyUnit}} {{modelValuePerShare 'FCFE,FCFF'}}</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 28pt;text-indent: 0pt;text-align: left;padding-top: 7%;">Please note, this Report is to be read in its
        entirety.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>

    <div class="container-top" style="padding-top: 20%;padding-left: 4%;">
        <div class="column">
            <p>Date: {{reportDate}}</p>
            <p style="padding-top: 5px;">Place: ______________</p>
        </div>
        <div class="column">
            <p><strong>{{registeredValuerName}}</strong> </p>
            <p style="padding-top: 3px;"> Registered Valuer- Securities or Financial Assets</p>
            <p style="padding-top: 3px;">IBBI Registration Id: {{registeredValuerIbbiId}}</p>
        </div>
    </div>
    
   </div>

   <div style="padding-top: 6%;padding-left: 3%;padding-right:3%;page-break-before: always;">
    <h1 style="text-align: center">ANNEXURE B</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="text-align: center;">PROFILE OF REGISTERED VALUER</h1>
   </div>
</body>
</html>
