<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Valuation Report</title>
    <meta name="author" content="sony" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .s1 {
            color: black;
            font-family: "Trebuchet MS", sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: underline;
            font-size: 11pt;
        }

        .p,
        p {
            color: black;
            font-family: "Gill Sans MT", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
            margin: 0pt;
        }

        .h1 {
            color: black;
            font-family: "Trebuchet MS", sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        .s2 {
            color: black;
            font-family: "Trebuchet MS", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s3 {
            color: black;
            font-family: "Trebuchet MS", sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        .s4 {
            color: #FFF;
            font-family: "Gill Sans MT", sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        .s5 {
            color: black;
            font-family: "Trebuchet MS", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s6 {
            color: black;
            font-family: "Trebuchet MS", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        /* table,
        tbody {
            vertical-align: top;
            overflow: visible;
        } */

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-size: 13px;
            font-family: "Trebuchet MS", sans-serif;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div style="padding-left: 6%;padding-right: 6%;padding-top: 1%;">
        <p style="padding-top: 4pt;text-indent: 0pt;text-align: center;">
            <span class="s1">
                On Letterhead of the company
            </span>
        </p>
        <p style="text-indent: 0pt;line-height: 14pt;text-align: left;padding-top: 1%;">To,</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            {{#if (ifMB01)}}
            <p style="text-indent: 0pt;line-height: 12pt;text-align: left;">
                <span class="s2" style="font-weight: bold;">Navigant Corporate Advisors Limited</span>
            </p>
            <p style="text-indent: 0pt;line-height: 13pt;text-align: left;padding-top: 1%;">804, Meadows, Sahar Plaza Complex,</p>
            <p style="text-indent: 0pt;line-height: 14pt;text-align: left;padding-top: 1%;">J B Nagar, Andheri Kurla Road,</p>
            <p style="text-indent: 0pt;line-height: 14pt;text-align: left;padding-top: 1%;">Andheri (East), Mumbai-400 059</p>
            {{else}}
            <p style="text-indent: 0pt;line-height: 12pt;text-align: left;">
                <span class="s2" style="font-weight: bold;">Nitish Chaturvedi</span>
            </p>
            <p style="text-indent: 0pt;line-height: 13pt;text-align: left;padding-top: 1%;">Registered Valuer</p>
            <p style="text-indent: 0pt;line-height: 14pt;text-align: left;padding-top: 1%;">Securities or Financial Assets</p>
            <p style="text-indent: 0pt;line-height: 14pt;text-align: left;padding-top: 1%;line-height: 170%;">
                Unit No. 8, 2nd Floor,Senior Estate, 7/C,Parsi Panchayat Road,<br>Sterling
                Enterprises,Andheri (E), Mumbai - 400069</p>
            <p class="s3" style="text-indent: 0pt;text-align: left;padding-top: 2%;padding-bottom: 3%;">Date: &nbsp;{{dateOfAppointment}}</p>
            {{/if}}
        
        <p class="s3" style="line-height: 13pt;text-align: left;">1. Overview of Company:
        </p>
        <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;" />
        <p style="padding-top: 1%;text-indent: 0pt;text-align: left;line-height: 180%;">
            <span class="p">{{companyInfo}}</span>
        </p>
        <p class="s3" style="line-height: 13pt;text-align: left;padding-top: 2%;">2. Shareholding Pattern:
        </p>
        <p style="text-indent: 0pt;line-height: 180%;text-align: justify;padding-top: 1%;">The share capital and holding
            structure of the Company as on the valuation date, i.e. {{valuationDate}} is as under:</p>
        <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
        <table>
            <thead>
              <tr>
                <th style="width: 70%;">Particulars</th>
                <th style="width: 30%;">Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Equity Share Capital (No. of Shares)</td>
                <td>{{noOfShares}}</td>
              </tr>
              <tr>
                <td>Face value per share (Amount - Rs.)</td>
                <td>{{phaseValue}}</td>
              </tr>
              <tr>
                <td>Equity Share Capital (Amount-Rs. in INR)</td>
                <td>{{multiplyPhaseValueAndShares}}</td>
              </tr>
            </tbody>
          </table>
        <p class="s3" style="line-height: 13pt;text-align: left;padding-top: 2%;">3. Purpose of Valuation
        </p>
        <p style="line-height: 180%;text-align: justify;padding-top: 1%;">
            <span class="p">Certain
                shareholders of the Company are in the process of transfer of equity shares of the Company at Fair Valuation
                and in this respect, the management wish to obtain an equity value analysis of the Company as at
            </span><span class="s2">{{valuationDate}}</span><span class="p"> in accordance with
                the relevant provisions of the Income Tax Act. Accordingly, the management hereby appoint you to carry out
                the equity value analysis of the company in accordance with Section {{sectionAndPurposeOfReport}}.</span></p>
        {{#if (ifMB01)}}
        <p style="line-height: 180%;text-align: left;padding-top: 2%;"><span class="h1">For <span style="text-transform: capitalize;">{{companyName}}</span></span></p>
        <p style="padding-top: 12pt;text-indent: 0pt;text-align: left;"><br /></p>
        <p class="s3" style="text-align: left;padding-top: 3%;">Name: </p>
        <p class="s3" style="text-align: left;padding-top: 1%;">Designation: </p>
        <p style="line-height: 180%;text-align: left;padding-top: 2%;"><span class="h1">Enclosed: Audited financial statements of the Company as on {{valuationDate}}</span></p>
        {{else}}
        <p class="s3" style="line-height: 13pt;text-align: left;padding-top: 2%;">4. Provisional Financial
            Statements:</p>
        <p style="line-height: 180%;text-align: left;padding-top: 1%;"><span class="s2">
            We hereby represent below provisional financial statements for the period
                ended </span>{{valuationDate}}<span class="s2"> and
                the same is approved by management of our company:</span><span class="p"> </span><span class="s6">OR</span></p>
        <p style="line-height: 180%;text-align: left;"><span class="h1">Enclosed: Provisional financial statements of the Company as on {{valuationDate}}</span><span class="s3"> for {{companyName}}</span></p>
        <p style="padding-top: 12pt;text-indent: 0pt;text-align: left;"><br /></p>
        <p class="s3" style="text-align: left;">Name: </p>
        <p class="s3" style="text-align: left;padding-top: 1%;">Designation: </p>
        {{/if}}
    </div>
</body>

</html>